<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="gone">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:overScrollMode="never"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toTopOf="@id/tvClickSpan"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      tools:itemCount="20"
      tools:listitem="@layout/item_student" />

    <include
      android:id="@+id/floatView2"
      layout="@layout/item_class"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:visibility="gone"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible" />

    <include
      android:id="@+id/floatView1"
      layout="@layout/item_school"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:visibility="gone"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible" />

    <com.two.stikcy.span.MyClickSpanTextView
      android:id="@+id/tvClickSpan"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="#f5f5f5"
      android:gravity="center"
      android:textColor="@color/teal_700"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:text="Span文字点击效果" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <!--<include layout="@layout/layout_ttf" />-->
</androidx.constraintlayout.widget.ConstraintLayout>